KryptDekryptSSN/KryptDekryptSSN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KryptDekryptSSN" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KryptDekryptSSN.MainWindow"
        Title="RSA-Kryptering" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" d:DesignWidth="746.235" d:DesignHeight="411.26" SnapsToDevicePixels="True">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition x:Name="Rsa_Kryptering" Width="200*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="18" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2" SmallChange="1" Cursor="None" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <StackPanel x:Name="StackPanel_status" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130.288,0,0,2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="Status:" VerticalAlignment="Bottom" Width="43" FontSize="10" HorizontalAlignment="Left"/>
            <Label x:Name="Status_Label" Content="Redo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
        </StackPanel>
        <DockPanel x:Name="TopPaneL" HorizontalAlignment="Center" LastChildFill="False" Margin="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="463">
            <TextBlock Height="15" TextWrapping="Wrap" Width="147" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="78,0,98,0" FontFamily="Arial Black" FontWeight="Bold" Text="Vad vill du Kryptera? " Foreground="#FF040000"/>
            <TextBox x:Name="PlainTextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" FontFamily="Comic Sans MS" Text="Ange Text" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Margin="0,10,0,30" MaxHeight="200"/>
            <TextBox x:Name="DeCryptedTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dekrypterad text" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="#FFFF1288" HorizontalScrollBarVisibility="Auto" MaxHeight="200"/>
            <TextBox x:Name="CryptedTextBox" TextWrapping="Wrap" Text="Krypterad text" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,30,0,10" MaxHeight="200" VerticalScrollBarVisibility="Auto"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center">
                <TextBlock Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left"><Run Text="Storlek på "/><Run Text="p"/><Run Text=" "/><Run Text="i"/><Run Text=" "/><Run Text="sif"/><Run Text="fror"/></TextBlock>
                <Slider x:Name="PSlider" Height="30" VerticalAlignment="Center" Width="355" Margin="40,0,49,0" Maximum="6" AutoToolTipPlacement="TopLeft" Value="1" Minimum="3" HorizontalAlignment="Center" SmallChange="1" TickPlacement="TopLeft" ToolTip="Större P kan ge längre kryptrings tid"/>
                <TextBlock Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left"><Run Text="Storlek på "/><Run Text="q"/><Run Text=" "/><Run Text="i"/><Run Text=" "/><Run Text="siff"/><Run Text="ror"/></TextBlock>
                <Slider x:Name="QSlider" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,49,0" Maximum="6" Value="1" Minimum="3" SmallChange="1" Width="355" Height="32" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight" ToolTip="Större Q kan ge längre krypterings tid"/>
            </StackPanel>
        </DockPanel>
        <ToolBar HorizontalAlignment="Left" Margin="-10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="28" Width="740" Header="Värden" Background="#FF2D2D30" Foreground="#FF569CD6">
            <Separator Background="Black">
                <Separator.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.BorderBrush>
            </Separator>
            <StackPanel x:Name="TaskBar_StackPanel" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="N:" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="N_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Width="73" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A"/>
            </StackPanel>
            <StackPanel x:Name="TaskBar_StackPanel2E" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="E:" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="E_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF1FE400" Width="45" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A" Margin="0,5"/>
            </StackPanel>
            <StackPanel x:Name="TaskBar_StackPanel_3D" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="D:" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="D_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFBE0FFF" Width="73" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A"/>
            </StackPanel>
            <StackPanel x:Name="TaskBar_StackPanel_4Phin" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="Φ(N):" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="Phin_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF2B3EFF" Width="73" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A"/>
            </StackPanel>
            <StackPanel x:Name="TaskBar_StackPanel_5P" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="P:" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="P_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEC925E" Width="73" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A"/>
            </StackPanel>
            <StackPanel x:Name="TaskBar_StackPanel_6Q" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Label Content="Q:" Height="29" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Foreground="#FFF1F1F1"/>
                <Label x:Name="Q_ValueTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF2DE5F7" Width="73" Padding="0" BorderThickness="3,0,0,0" ScrollViewer.CanContentScroll="True" Content="N/A"/>
            </StackPanel>
            <Separator Background="Black" Margin="0,2,4,2">
                <Separator.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.BorderBrush>
            </Separator>
            <StackPanel x:Name="TaskBar_StackPanel_OM" HorizontalAlignment="Left" Margin="0,0,0,-3" VerticalAlignment="Top" Orientation="Horizontal" Height="26">
                <Button x:Name="Om" Content="Om" Width="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" Foreground="#FF7AC1FF" Background="#FF2D2D30" BorderBrush="White" Click="Om_Click"/>
            </StackPanel>
        </ToolBar>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="Btn_Abort" Content="Avbryt/Återställ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="91" Click="Btn_Abort_Click" Margin="0,0,10,0"/>
            <Button x:Name="Btn_Crypt" Content="Kryptera/Dekryptera" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="116" Click="Button_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="16" Margin="-10,18,-10,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="3" RenderTransformOrigin="0.504,-0.851"/>

    </Grid>
</Window>
